{
  "name": "@bhunter179/react-material-you-theme",
  "version": "0.1.10",
  "scripts": {
    "build": "dts build",
    "prepare": "dts build"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@importantimport/material-color-utilities": "^0.2.2-alpha.0",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.15",
    "@mui/styled-engine-sc": "^5.11.11",
    "material-dynamic-colors": "^0.1.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0",
    "styled-components": "^5.3.9"
  },
  "devDependencies": {
    "@types/react": "^18.0.31",
    "@types/react-dom": "^18.0.11",
    "@types/styled-components": "^5.1.26",
    "dts-cli": "^1.6.3",
    "tslib": "^2.5.0",
    "typescript": "^5.0.3"
  }
}
