{
  "include": ["src"],
  "compilerOptions": {
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "target": "ESNext",
    "importHelpers": true,
    "declaration": true,
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "outDir": "dist",
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "jsx": "react",
    "noImplicitAny": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
  }
}
